#logging.level.root=debug

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/home_server
spring.r2dbc.username=${SERVER_DB_USERNAME}
spring.r2dbc.password=${SERVER_DB_PASSWORD}

spring.flyway.url=jdbc:postgresql://localhost:5432/home_server
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}